package corejava;

import java.util.Scanner;

public class Taskstring {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		//rev a string
		String a=scan.nextLine();
		String b=" ";
		for(int i=a.length()-1;i>=0;i--) {
			b+=a.charAt(i);
		}
		System.out.println( b);

    String a=scan.nextLine();
		String b=" ";
		for(int i=a.length()-1;i>=0;i--) {
			b+=a.charAt(i);
		}
		System.out.println(b);
		if(a==b) {
			System.out.println("palindrome");
		}
		else {
			System.out.println("no");
		}
    //Count number of vowels in a string.
		 String a=scan.nextLine();
		 int count=0;
		 
		 for(int i=0;i<a.length();i++) {
			 char i1=a.charAt(i);
			 if((i1=='a')||(i1=='e')||(i1=='i')||(i1=='o')||(i1=='u')){
				 count++;
			 }
else {
				 cccount++;
			 }
		 }
		 System.out.println(count);
System.out.println(cccount);
String a=scan.nextLine();
		int count=0;
		for(int i=0;i<a.length();i++) {
			count++;
		}
		System.out.println(count);
		String b = " ";
		for(int i=0;i<a.length();i++) {
			char ch=a.charAt(i);
			if(ch>='a' && ch<='z') {
				ch=(char) (ch-32);
			}
			b+=ch;
		}
		System.out.println(b);
//Convert string to lowercase without using toLowerCase().
		String b=" ";
		for(int i=0;i<a.length();i++) {
			char ch=a.charAt(i);
			if(ch>='A'&& ch<='Z') {
				ch=(char) (ch+32);
			}
			b+=ch;
		}
			System.out.println(b);	
//Remove spaces from a string.
		System.out.println(a.strip());
	}

}
