package corejava;
import java.util.Scanner;
public class Forloop {

	public static void main(String[] args) {
		Scanner scan=new Scanner(System.in);
		//print no bw 1 to n
		System.out.println("enter no");
		int n=scan.nextInt();
		for(int i=1;i<=n;i++) {
			System.out.print(" ");
			System.out.print(i);
		}

			//print no bw n to 1
		System.out.println("enter no");
		int n=scan.nextInt();
		for(int i=n;i>=1;i--) {
			System.out.print(" ");
			System.out.print(i);
		}
			//print even no bw 1 to n
		System.out.println("enter no");
		int n=scan.nextInt();
		for(int i=1;i<=n;i++) {
			if(i%2==0) {
				System.out.print(" ");
				System.out.print(i);
			}
		}
		//find sum of first n natural  numbers
		System.out.println("enter no");
		int n=scan.nextInt();
		int sum=0;
		for(int i=1;i<=n;i++) {
			sum+=i;
		}
		System.out.println(sum);

		//find sum of digits of a number
		System.out.println("enter no");
		int n=scan.nextInt();
		int sum=0;
		while(n>0) {
			int num=n%10;
			sum+=num;
			n/=10;	
		}
		System.out.println(sum);

		//rev a given no
		System.out.println("enter no");
		int n=scan.nextInt();
		int rev = 0;
		while(n>0) {
			int num=n%10;
			rev=(rev*10)+num;
			n/=10;
		}
		System.out.println(rev);

		//rev a given no
		System.out.println("enter no");
		int n=scan.nextInt();
		int rev = 0;
		int temp=n;
		while(n>0) {
			int num=n%10;
			rev=(rev*10)+num;
			n/=10;
		}
		if(rev==temp) {
			System.out.println("palindrome");
		}
		else {
			System.out.println("not a palindrome");
		}

		//8.find factorial of a number using loop
		System.out.println("enter no");
		int n=scan.nextInt();
		int fact=1;
		for(int i=1;i<=n;i++) {
			fact*=i;
		}
		System.out.println(fact);

		//9.check no is prime
		System.out.println("enter no");
		int n=scan.nextInt();
		int count=0;
		for(int i=1;i<=n;i++) {
			if(n%i==0) {
				count++;
			}
		}
		if(count==2) {
			System.out.println("prime");
		}
		else {
			System.out.println("not a prime");
		}

		//10.fibonacci series up to n terms
		System.out.println("enter no");
		int n=scan.nextInt();
		int a=0;
		int b=1;
		for(int i=1;i<=n;i++) {
			System.out.print(a+" ");
			int c=a+b;
			a=b;
			b=c;		
		}
//11.armstrong no
		System.out.println("enter no");
		int n=scan.nextInt();
		int temp=n;
		int count=0;
		int arm=0;
		while(n>0) {
			n/=10;
			count++;
		}
	while(temp>0) {
			int num=temp%=10;
			arm+=Math.pow(num,count);
			temp/=10;
		}
		if(n==temp) {
			System.out.println("armstrong");
		}
		else {
			System.out.println("not a armstrong");
		}
			//perfect num
		System.out.println("enter no");
		int n=scan.nextInt();
		int sum=0;
		for(int i=1;i<n;i++) {
			if(n%i==0) {
				
				sum+=i;
			}
		}
		if(sum==n) {
			System.out.println("perfect num");
		}
		else {
			System.out.println("not a perfect num");
		}
	}

}
